sdkpb/sdk.proto

syntax = "proto3";
package sdkpb;
option go_package = "/sdkpb";

service SDK {
  rpc Call(CallRequest) returns (CallResponse);
  rpc Run(RunRequest) returns (RunResponse);
}

message RunRequest {
  string plugin = 1;
  string pluginVersion = 2;
  string action = 3;
  bytes argsMapAsJson = 4;
}

message RunResponse {
  uint32 exitCode = 1;
  string details = 2;
  bytes data = 3;
}

message CallRequest {
  RunRequest runRequest = 1;
  repeated string roles = 2;
}

message CallResponse {
  uint32 exitCode = 1;
  string details = 2;
  bytes data = 3;
}