sdkpb/sdk.proto

syntax = "proto3";
package sdkpb;
option go_package = "/sdkpb";

service SDK {
  rpc Call(CallRequest) returns (CallResponse);
  rpc Return(ReturnInfo) returns (Empty);
  rpc SetWorkflowStatus(WorkflowStatus) returns (Empty);
  rpc GetSensorData(SensorDataRequest) returns (SensorDataResponse);
  rpc ExecuteState(StateDescription) returns (StateOutput);

  rpc Run(RunRequest) returns (RunResponse);
}

message CallRequest {
  RunRequest runRequest = 1;
  repeated string roles = 2;
  string stateName = 3;
  string executionId = 4;
}

message CallResponse {
  uint32 exitCode = 1;
  string details = 2;
  bytes data = 3;
}

message ReturnInfo {
  StateOutput output = 1;
  string stateName = 2;
  string executionId = 3;
}

message WorkflowStatus {
  uint32 workflowState = 1;
  string details = 2;
}

message SensorDataRequest {
  string sensorName = 1;
  string sensorVersion = 2;
  string sensorMethod = 3;
  bytes sensorArgsAsJson = 4;
}

message SensorDataResponse {
  bytes data = 1;
}

message StateDescription {
  string name = 1;
}

message StateOutput {
  uint32 exitCode = 1;
  uint32 valueType = 2;
  bytes data = 3;
}

message RunRequest {
  string plugin = 1;
  string pluginVersion = 2;
  string action = 3;
  bytes argsMapAsJson = 4;
}

message RunResponse {
  uint32 exitCode = 1;
  string details = 2;
  bytes data = 3;
}

message Empty {}

